/*
    @Cyfarwydd 2023.3.22
    日志，记录一些碎碎念

    图像处理优化方向
    -> 图像前瞻处理的最佳距离，确定前瞻的最佳方案
    -> 扫线方法可以继续优化，但是现在的也完全够用

    元素判断的优化方向
    -> 陀螺仪积分，作为辅助判断条件
    -> 最小二乘法，补线
    -> 特殊点寻找算法优化

    屏幕报错 -> IfxCpu_Trap.c 
    line -> 182
    使用了未初始化的外设，或者内存访问失败

    @Cyfarw9dd 2023.3.23
    电磁和摄像头的行进逻辑
    -> CPU0跑电磁，CPU1跑摄像头
    -> 摄像头作为图像处理，预判断元素标志位，并更新标志位让电磁进行入元素循迹
    -> 电磁正常循迹
    接下来一段时间先将摄像头的元素判断写完，和电磁的协调之后再慢慢来

    @Cyfarw9dd 2023.3.25
    移植到了1.80版本的ADS

    gpio_get_level 读取电平状态 -> 拨码开关，ADC
    gpio_set_level 输出电平状态 -> 按键开关，蜂鸣器
    蜂鸣器好像不行，蜂鸣器或许需要pwm输出

    @Cyfarw9dd 2023.3.27
    摄像头高度为10cm，过低
    摄像头位置偏后，拍到的前瞻过短
    倒三轮转角灵敏

    @Cyfarw9dd 2023.4.18
    记得在周末测试一下gpio_get_level()

    @Cyfarw9dd 2023.4.21
    周三测试了一下按键扫描函数，但是好像因为中断处理核心设置错了没有测试成功
    周六需要再重新测试一下，如果不行的话就按照自己的方式再复写一遍
    关于菜单架构，目前所设想的菜单大概是三级，一级子功能分为调参，显示图像和发车。不打算采用结构体数组的结构
    可以做成一个固定链表，在每个子节点内都设置两个指针，一个指向下一个子节点，一个指向亲节点，用数组赋值的方式来定义这个链表
    tc264的定时器中断一共有4个，将一个分配给标志位计数器，核1处理，其余的还在分配
*/