/*
    @Cyfarwydd 2023.3.22
    日志，记录一些碎碎念

    图像处理优化方向
    -> 图像前瞻处理的最佳距离，确定前瞻的最佳方案
    -> 扫线方法可以继续优化，但是现在的也完全够用

    元素判断的优化方向
    -> 陀螺仪积分，作为辅助判断条件
    -> 最小二乘法，补线
    -> 特殊点寻找算法优化

    屏幕报错 -> IfxCpu_Trap.c 
    line -> 182
    使用了未初始化的外设，或者内存访问失败

    @Cyfarw9dd 2023.3.23
    电磁和摄像头的行进逻辑
    -> CPU0跑电磁，CPU1跑摄像头
    -> 摄像头作为图像处理，预判断元素标志位，并更新标志位让电磁进行入元素循迹
    -> 电磁正常循迹
    接下来一段时间先将摄像头的元素判断写完，和电磁的协调之后再慢慢来

    @Cyfarw9dd 2023.3.25
    移植到了1.80版本的ADS

    gpio_get_level 读取电平状态 -> 拨码开关，ADC
    gpio_set_level 输出电平状态 -> 按键开关，蜂鸣器
    蜂鸣器好像不行，蜂鸣器或许需要pwm输出

*/