/*
    @Cyfarwydd 2023.3.22
    日志，记录一些碎碎念

    图像处理优化方向
    -> 图像前瞻处理的最佳距离，确定前瞻的最佳方案
    -> 扫线方法可以继续优化，但是现在的也完全够用

    元素判断的优化方向
    -> 陀螺仪积分，作为辅助判断条件
    -> 最小二乘法，补线
    -> 特殊点寻找算法优化

    屏幕报错 -> IfxCpu_Trap.c 
    line -> 182
    使用了未初始化的外设，或者内存访问失败

    @Cyfarw9dd 2023.3.23
    电磁和摄像头的行进逻辑
    -> CPU0跑电磁，CPU1跑摄像头
    -> 摄像头作为图像处理，预判断元素标志位，并更新标志位让电磁进行入元素循迹
    -> 电磁正常循迹
    接下来一段时间先将摄像头的元素判断写完，和电磁的协调之后再慢慢来

    @Cyfarw9dd 2023.3.25
    移植到了1.80版本的ADS

    gpio_get_level 读取电平状态 -> 拨码开关，ADC
    gpio_set_level 输出电平状态 -> 按键开关，蜂鸣器
    蜂鸣器好像不行，蜂鸣器或许需要pwm输出

    @Cyfarw9dd 2023.3.27
    摄像头高度为10cm，过低
    摄像头位置偏后，拍到的前瞻过短
    倒三轮转角灵敏

    @Cyfarw9dd 2023.4.18
    记得在周末测试一下gpio_get_level()

    @Cyfarw9dd 2023.4.21
    周三测试了一下按键扫描函数，但是好像因为中断处理核心设置错了没有测试成功
    周六需要再重新测试一下，如果不行的话就按照自己的方式再复写一遍
    关于菜单架构，目前所设想的菜单大概是三级，一级子功能分为调参，显示图像和发车。不打算采用结构体数组的结构
    可以做成一个固定链表，在每个子节点内都设置两个指针，一个指向下一个子节点，一个指向亲节点，用数组赋值的方式来定义这个链表
    tc264的定时器中断一共有4个，将一个分配给标志位计数器，核1处理，其余的还在分配

    @Cyfarw9dd 2023.4.22
    按键扫描函数通过测试，但是如果对多个按键进行按键扫描会出现标志位错乱的问题，比如按按键1会使得菜单选项2响应
    菜单可用，但是需要测试，似乎卡在了某个奇怪的地方
    跑车的话，不论陀螺仪参数是正还是负，似乎都会导致转角时的超调，明天主要的工作目标就是解决陀螺仪的转角抑制问题，或者说初步解决
    解决路线以下
    -> 先查看陀螺仪的数量级，确定参数的小数位
    -> 再查看转角时陀螺仪的极性
    -> 调参
    -> 有时间的话融合十字

    @Cyfarw9dd 2023.5.1
    早上去医院看了下颈椎，看来每天还是得留出时间去锻炼
    把锻炼看成和吃饭喝水一样重要的事情
    经济基础决定上层建筑
    现在写的代码基础太不牢靠了，寻边界，控制方案，前瞻求法，元素
    有一套好的边界能解决很多问题，自从换了八邻域之后路径就稍好了一些了，一套好的寻线算法可以省很多事
    控制同样也有不足的地方，去年因为速度慢，就直接一套速度方案吃完
    但是提速的时候会遇到瓶颈，过90度弯的时候因为速度太快转过头，小弯甩过头，等等
    前瞻还在用最基础的，看看能否有更好的求法

    @Cyfarwydd 2023.5.2
    往后构建代码的时候需要考虑可扩展性，可移植性
    比如大小弯对应的不同套参数，不同的pid模式
    多用结构体，或者结构体数组，枚举等等

    @Cyfarw9dd 2023.5.9
    提了一点小速，速度期望给到了500，但是转向有点小飘，需要排除外环D和内环P的问题，或许陀螺仪抑制还需大一点。

    @Cyfarw9dd 2023.5.10
    参数很乱，回退到了原来的版本，发现了一个很奇怪的问题，路径问题
    速度一大三轮似乎转弯转不过来的样子，转向会先往外切一会，然后正常拐回来，有震荡
*/