/*********************************************************************************************************************
  CPU1速度比CPU0快，更适合做运算
  定义全局变量的时候要想清楚，跨核访问变量比较占用资源
  可以把图像处理放在CPU1

->元素判断是否放在1核
->如果元素判断放在0核，那么图像数组就得跨核访问，所需要的时间应该会很长

  初步决定将摄像头部分代码放在核1，电磁相关代码放在核0，屏幕和上位机待定
  默认情况下全局变量都是保存在dsram1里的，导致核0中跑的代码对RAM的读取有一定的延迟
********************************************************************************************************************/
#include "zf_common_headfile.h"
#include "control.h"
#pragma section all "cpu0_dsram"

// 将本语句与#pragma section all restore语句之间的全局变量都放在CPU0的RAM中


// 工程导入到软件之后，应该选中工程然后点击refresh刷新一下之后再编译
// 工程默认设置为关闭优化，可以自己右击工程选择properties->C/C++ Build->Setting
// 然后在右侧的窗口中找到C/C++ Compiler->Optimization->Optimization level处设置优化等级
// 一般默认新建立的工程都会默认开2级优化，因此大家也可以设置为2级优化

// 对于TC系列默认是不支持中断嵌套的，希望支持中断嵌套需要在中断内使用 interrupt_global_enable(0); 来开启中断嵌套
// 简单点说实际上进入中断后TC系列的硬件自动调用了 interrupt_global_disable(); 来拒绝响应任何的中断，因此需要我们自己手动调用 interrupt_global_enable(0); 来开启中断的响应。

// *************************** 例程硬件连接说明 ***********************
// 核心板正常供电即可 无需额外连接


// *************************** 例程测试说明 **************************
// 1.核心板烧录完成本例程，完成上电
// 2.可以看到核心板上两个 LED 按照不同的频率闪烁
// 如果发现现象与说明严重不符 请参照本文件最下方 例程常见问题说明 进行排查

// *************************** 特别说明 **************************
// 本例程为多核使用例程 LED1由核心0控制，并且每延时200毫秒就翻转一次LED显示状态
//               LED2由核心1控制，并且每延时300毫秒就翻转一次LED显示状态

// **************************** 代码区域 ****************************


int core0_main(void)
{
	clock_init();                   // 获取时钟频率<务必保留>
	debug_init();                   // 初始化默认调试串口
    // 此处编写用户代码 例如外设初始化代码等


    // 此处编写用户代码 例如外设初始化代码等
    cpu_wait_event_ready();         // 等待所有核心初始化完毕
	while (TRUE)
	{
        // 此处编写需要循环执行的代码
		
        // 此处编写需要循环执行的代码
	}
}

#pragma section all restore
// **************************** 代码区域 ****************************

// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
// 问题1：LED 不闪烁
//      查看程序是否正常烧录，是否下载报错，确认正常按下复位按键
//      万用表测量对应 LED 引脚电压是否变化，如果不变化证明程序未运行，如果变化证明 LED 灯珠损坏
